sonar-ws/src/main/protobuf/ws-ce.proto

// SonarQube, open source software quality management tool.
// Copyright (C) 2008-2015 SonarSource
// mailto:contact AT sonarsource DOT com
//
// SonarQube is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
//
// SonarQube is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

syntax = "proto3";

package sonarqube.ws.ce;

option java_package = "org.sonarqube.ws";
option java_outer_classname = "WsCe";
option optimize_for = SPEED;

// POST api/ce/submit
message SubmitResponse {
  string taskId = 1;
}

// GET api/ce/task
message TaskResponse {
  string id = 1;
  string taskType = 2;
  string componentId = 3;
  string componentKey = 4;
  string componentName = 5;
  TaskStatus status = 6;
  string submittedAt = 7;
  string submitterLogin = 8;
  string startedAt = 9;
  string finishedAt = 10;
  bool isLastFinished = 11;
  int64 executionTimeMs = 12;
}

enum TaskStatus {
  PENDING = 0;
  IN_PROGRESS = 1;
  SUCCESS = 2;
  FAILED = 3;
  CANCELED = 4;
}

// GET api/ce/project
message ProjectResponse {

}
